0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674188296
Land.gd::GDScript::-1::1674140868::0::1::::<>TileMap<>::
level_1.tscn::PackedScene::6145125406932896623::1674188065::0::1::::<><>::uid://dgn4nl1xoeilh<>uid://c6yrcllyjhdjf<>uid://b4tvsw1s6a3f2
::res://Art/::1674188673
cannon.png::CompressedTexture2D::6335335032105874207::1673905739::1673905739::1::::<><>::
cannonBall.png::CompressedTexture2D::6340377879782119324::1673905739::1673905739::1::::<><>::
cannonLoose.png::CompressedTexture2D::3294485173046910333::1673905739::1673905739::1::::<><>::
depositphotos_151222150-stock-illustration-set-of-images-with-marine-removebg-preview-removebg-preview.png::CompressedTexture2D::1902477334442078772::1674188673::1674188673::1::::<><>::
depositphotos_151222150-stock-illustration-set-of-images-with-marine-removebg-preview.png::CompressedTexture2D::3045003282981042098::1674188579::1674188579::1::::<><>::
icon.svg::CompressedTexture2D::1737131531299710041::1673905739::1673905739::1::::<><>::
ship (1).png::CompressedTexture2D::3844356202155147027::1673905739::1673905739::1::::<><>::
ship (2).png::CompressedTexture2D::7367897583734635752::1673905739::1673905739::1::::<><>::
tiles_sheet@2.png::CompressedTexture2D::7609016650806922365::1673905739::1673905739::1::::<><>::
topdownSeaLife-removebg-preview.png::CompressedTexture2D::2743758938460527362::1674188288::1674188296::1::::<><>::
wood (1).png::CompressedTexture2D::3322130109854655150::1674181631::1674181631::1::::<><>::
::res://Scenes/::1674070320
::res://Scenes/Cannon_ball/::1674188064
cannon_ball.gd::GDScript::-1::1674180793::0::1::::<>Area2D<>::
cannon_ball.tscn::PackedScene::9054621443705242010::1674188064::0::1::::<><>::res://Scenes/Cannon_ball/cannon_ball.gd<>uid://cwlldkr25jvlk<>uid://cgwma8wvt2uv8<>uid://r7t0sa63jr18
::res://Scenes/Pirate/::1674188065
pirate.gd::GDScript::-1::1674188060::0::1::::<>CharacterBody2D<>::
pirate.tscn::PackedScene::4462428724199474405::1674188065::0::1::::<><>::uid://dc8cgxox2xpsa<>res://Scenes/Pirate/pirate.gd<>uid://cgwma8wvt2uv8<>uid://dff7iyk45a6g2<>uid://dlndod1bi6hf3
::res://Scenes/Player/::1674188065
Cannon.gd::GDScript::-1::1674140632::0::1::::<>Marker2D<>::
Player.gd::GDScript::-1::1674184391::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6999276942579936587::1674188065::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://bu1h8qvy66xtj<>uid://dh6wlbqyfktve<>uid://dff7iyk45a6g2<>uid://bm64xpa6jtc8l<>res://Scenes/Player/Cannon.gd<>uid://ch4116wwy5v48
::res://Scenes/Trail/::1674140594
marker_2d.tscn::PackedScene::7715935162832967354::1674105830::0::1::::<><>::uid://cgwma8wvt2uv8
Trail.gd::GDScript::-1::1674140594::0::1::::<>Line2D<>::
Trail.tscn::PackedScene::5240121111953780323::1674105116::0::1::::<><>::res://Scenes/Trail/Trail.gd
::res://Sounds/::1674165596
BattleShipMovementAmbient.ogg::AudioStreamOggVorbis::5325656963416025087::1674165596::1674165596::1::::<><>::
Cannon.mp3::AudioStreamMP3::5749742021316931418::1673905739::1673905739::1::::<><>::
cannon_fire.ogg::AudioStreamOggVorbis::7522486665525731043::1674165596::1674165596::1::::<><>::
cannon_hit.ogg::AudioStreamOggVorbis::927120137441572520::1674165596::1674165596::1::::<><>::
crashing through debris 14.mp3::AudioStreamMP3::199028386297304951::1674070320::1674070320::1::::<><>::
Crush.mp3::AudioStreamMP3::5314305428139072492::1674070320::1674070320::1::::<><>::
ExplosionMetal.ogg::AudioStreamOggVorbis::7958383591785722490::1674165596::1674165596::1::::<><>::
Water_crash.mp3::AudioStreamMP3::1260469644553241025::1674165596::1674165596::1::::<><>::
