0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674510163
Land.gd::GDScript::-1::1674153133::0::1::::<>TileMap<>::
level_1.tscn::PackedScene::6145125406932896623::1674510159::0::1::::<><>::uid://bwsqnv1le0vo3<>res://Ocean.gdshader<>uid://dgn4nl1xoeilh<>uid://c6yrcllyjhdjf<>uid://b4tvsw1s6a3f2<>res://PlayerCamera.gd
Ocean.gd::GDScript::-1::1674509461::0::1::::<>Sprite2D<>::
Ocean.gdshader::Shader::-1::1674510159::0::1::::<><>::
PlayerCamera.gd::GDScript::-1::1674244673::0::1::::<>Camera2D<>::
::res://Art/::1674510159
cannon.png::CompressedTexture2D::6335335032105874207::1673895733::1673895735::1::::<><>::
cannonBall.png::CompressedTexture2D::6340377879782119324::1673849186::1673852372::1::::<><>::
cannonLoose.png::CompressedTexture2D::3294485173046910333::1673895792::1673895792::1::::<><>::
explosion1.png::CompressedTexture2D::2834530921561903440::1674426520::1674426520::1::::<><>::
explosion2.png::CompressedTexture2D::5505125408978182740::1674426520::1674426520::1::::<><>::
explosion3.png::CompressedTexture2D::7630853114586269587::1674426520::1674426520::1::::<><>::
FishSheet.png::CompressedTexture2D::1902477334442078772::1674426520::1674426520::1::::<><>::
icon.svg::CompressedTexture2D::1737131531299710041::1673836209::1674506128::1::::<><>::
ship (1).png::CompressedTexture2D::3844356202155147027::1673836375::1673852378::1::::<><>::
ship (2).png::CompressedTexture2D::7367897583734635752::1673855581::1673855588::1::::<><>::
ShipSheet.png::CompressedTexture2D::2053865799131308934::1674426520::1674426520::1::::<><>::
shipsMiscellaneous_vector.svg::CompressedTexture2D::8708831194565038704::1674426520::1674426520::1::::<><>::
tiles_sheet@2.png::CompressedTexture2D::7609016650806922365::1673836459::1673852378::1::::<><>::
tiles_vector.svg::CompressedTexture2D::7574989186879456287::1674426520::1674426520::1::::<><>::
tile_73.png::CompressedTexture3D::3955918119218295849::1674504914::1674510159::1::::<><>::
wood (1).png::CompressedTexture2D::3322130109854655150::1674193908::1674193908::1::::<><>::
::res://Exports/::1674426520
PirateGame.apple-touch-icon.png::CompressedTexture2D::5858949550838493211::1674426520::1674426520::1::::<><>::
PirateGame.icon.png::CompressedTexture2D::5737968260941654904::1674426520::1674426520::1::::<><>::
PirateGame.png::CompressedTexture2D::8093655950567283426::1674426520::1674426520::1::::<><>::
::res://Scenes/::1674504123
::res://Scenes/Cannon_ball/::1674503323
cannon_ball.gd::GDScript::-1::1674426520::0::1::::<>Area2D<>::
cannon_ball.tscn::PackedScene::9054621443705242010::1674503323::0::1::::<><>::res://Scenes/Cannon_ball/cannon_ball.gd<>uid://cwlldkr25jvlk<>uid://cgwma8wvt2uv8<>uid://r7t0sa63jr18<>uid://dgypbhrvmqawh<>uid://ckoyu1rx2lrg3<>uid://bgnckssb5x7p1
::res://Scenes/Ocean/::1674509504
ocean.tscn::PackedScene::3968729874169326772::1674509504::0::1::::<><>::res://Ocean.gdshader<>uid://bwmjnm3oj66sb<>res://Ocean.gd
::res://Scenes/Pirate/::1674503323
pirate.gd::GDScript::-1::1674426520::0::1::::<>CharacterBody2D<>::
pirate.gdshader::Shader::-1::1674457541::0::1::::<><>::
pirate.tscn::PackedScene::4462428724199474405::1674503323::0::1::::<><>::res://Scenes/Pirate/pirate.gd<>uid://cgwma8wvt2uv8<>uid://4i54tki02fak<>res://Scenes/Pirate/pirate.gdshader<>uid://dff7iyk45a6g2<>uid://dlndod1bi6hf3
::res://Scenes/Player/::1674503323
Cannon.gd::GDScript::-1::1674153133::0::1::::<>Marker2D<>::
Player.gd::GDScript::-1::1674426520::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6999276942579936587::1674503323::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://bu1h8qvy66xtj<>uid://dh6wlbqyfktve<>uid://dff7iyk45a6g2<>uid://bm64xpa6jtc8l<>res://Scenes/Player/Cannon.gd<>uid://ch4116wwy5v48
::res://Scenes/Shark/::1674426520
shark.tscn::PackedScene::-1::1674426520::0::1::::<><>::uid://2dtr2pgogbt1
::res://Scenes/Trail/::1674153133
marker_2d.tscn::PackedScene::7715935162832967354::1674153133::0::1::::<><>::uid://cgwma8wvt2uv8
Trail.gd::GDScript::-1::1674153133::0::1::::<>Line2D<>::
Trail.tscn::PackedScene::5240121111953780323::1674070217::0::1::::<><>::res://Scenes/Trail/Trail.gd
::res://Sounds/::1674154388
BattleShipMovementAmbient.ogg::AudioStreamOggVorbis::5325656963416025087::1674153985::1674153985::1::::<><>::
Cannon.mp3::AudioStreamMP3::5749742021316931418::1673856467::1673856767::1::::<><>::
cannon_fire.ogg::AudioStreamOggVorbis::7522486665525731043::1674153171::1674153181::1::::<><>::
cannon_hit.ogg::AudioStreamOggVorbis::927120137441572520::1674153310::1674153310::1::::<><>::
crashing through debris 14.mp3::AudioStreamMP3::199028386297304951::1674064555::1674064609::1::::<><>::
Crush.mp3::AudioStreamMP3::5314305428139072492::1674067736::1674067760::1::::<><>::
ExplosionMetal.ogg::AudioStreamOggVorbis::7958383591785722490::1674154094::1674154151::1::::<><>::
Water_crash.mp3::AudioStreamMP3::1260469644553241025::1674154368::1674154388::1::::<><>::
