0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673894134
level_1.tscn::PackedScene::6145125406932896623::1673856812::0::1::::<><>::uid://dgn4nl1xoeilh<>uid://dxgy6d7d5oe1f<>uid://bumwfgea8at7g
::res://Art/::1673855588
cannonBall.png::CompressedTexture2D::6340377879782119324::1673849186::1673852372::1::::<><>::
icon.svg::CompressedTexture2D::1737131531299710041::1673836209::1673852374::1::::<><>::
ship (1).png::CompressedTexture2D::3844356202155147027::1673836375::1673852378::1::::<><>::
ship (2).png::CompressedTexture2D::7367897583734635752::1673855581::1673855588::1::::<><>::
tiles_sheet@2.png::CompressedTexture2D::7609016650806922365::1673836459::1673852378::1::::<><>::
::res://Scenes/::1673855795
::res://Scenes/Cannon_ball/::1673855588
cannon_ball.gd::GDScript::-1::1673854296::0::1::::<>Area2D<>::
cannon_ball.tscn::PackedScene::9054621443705242010::1673855517::0::1::::<><>::res://Scenes/Cannon_ball/cannon_ball.gd<>uid://cwlldkr25jvlk
::res://Scenes/Pirate/::1673856016
pirate.gd::GDScript::-1::1673856014::0::1::::<>CharacterBody2D<>::
pirate.tscn::PackedScene::3816315113676293410::1673856016::0::1::::<><>::uid://dc8cgxox2xpsa<>res://Scenes/Pirate/pirate.gd
::res://Scenes/Player/::1673856812
Player.gd::GDScript::-1::1673856735::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8787504495896597433::1673856812::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://bu1h8qvy66xtj<>uid://cn6hn8fv6eta5
::res://Sounds/::1673856767
Cannon.mp3::AudioStreamMP3::5749742021316931418::1673856467::1673856767::1::::<><>::
