[gd_scene load_steps=6 format=3 uid="uid://d2aej642yvpxi"]

[ext_resource type="Script" path="res://Scenes/Cannon_ball/cannon_ball.gd" id="1_13qto"]
[ext_resource type="Texture2D" uid="uid://cwlldkr25jvlk" path="res://Art/cannonBall.png" id="1_vaj3o"]
[ext_resource type="PackedScene" uid="uid://cgwma8wvt2uv8" path="res://Scenes/Trail/Trail.tscn" id="2_6yg2b"]
[ext_resource type="AudioStream" uid="uid://r7t0sa63jr18" path="res://Sounds/Water_crash.mp3" id="4_qjdj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gys1h"]
radius = 4.0

[node name="CannonBall" type="Area2D"]
z_index = 2
script = ExtResource("1_13qto")

[node name="Trail" parent="." instance=ExtResource("2_6yg2b")]
modulate = Color(1, 1, 1, 0.337255)
length = 200
trail_length = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vaj3o")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gys1h")

[node name="MissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qjdj7")
volume_db = -23.636
