shader_type canvas_item;

uniform vec2 time_scale = vec2(1.0, 1.0);
uniform vec2 offset_scale = vec2(2.0, 2.0);
uniform vec2 amplitude = vec2(1.0, 1.0);



void fragment() {
//	vec2 waves_uv_offset;
//	vec2 uv_tiles = UV*vec2(8.156, 6.453);
//	waves_uv_offset.x = cos(TIME * time_scale.x + (uv_tiles.x + uv_tiles.y) * offset_scale.x);
//	waves_uv_offset.x = sin(TIME * time_scale.y + (uv_tiles.x + uv_tiles.y) * offset_scale.y);
//
//	COLOR = texture( TEXTURE, uv_tiles + waves_uv_offset * amplitude);
}
