[gd_scene load_steps=15 format=3 uid="uid://b4tvsw1s6a3f2"]

[ext_resource type="Script" path="res://Scenes/Pirate/pirate.gd" id="1_x4xys"]
[ext_resource type="PackedScene" uid="uid://cgwma8wvt2uv8" path="res://Scenes/Trail/Trail.tscn" id="2_ljbbr"]
[ext_resource type="Texture2D" uid="uid://4i54tki02fak" path="res://Art/ShipSheet.png" id="3_ja7ip"]
[ext_resource type="AudioStream" uid="uid://dff7iyk45a6g2" path="res://Sounds/cannon_fire.ogg" id="4_24rcm"]
[ext_resource type="AudioStream" uid="uid://dlndod1bi6hf3" path="res://Sounds/ExplosionMetal.ogg" id="5_p0sjw"]

[sub_resource type="Animation" id="Animation_j705u"]
resource_name = "Fire"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(18.5545, 7.56714), Vector2(15.8386, 4.92817), Vector2(15.8386, 4.92817), Vector2(18.5545, 7.56714)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.937885, 1), Vector2(0.748542, 1), Vector2(0.748542, 1), Vector2(0.937885, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_animation_fire_left"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.992157, 0.34902, 1), Color(1, 0.431373, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5535"]
_data = {
"Fire": SubResource("Animation_j705u")
}

[sub_resource type="Animation" id="Animation_hn3xr"]
resource_name = "Fire"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-19, 8), Vector2(-16.3526, 5.49656), Vector2(-16.3526, 5.49656), Vector2(-19, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.63564, 1), Vector2(0.63564, 1), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_animation_fire_right"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.964706, 0, 1), Color(1, 0.501961, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fghea"]
_data = {
"Fire": SubResource("Animation_hn3xr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwpio"]
radius = 17.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7vb7v"]
radius = 676.074

[sub_resource type="CircleShape2D" id="CircleShape2D_wl24s"]
radius = 312.57

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omno3"]
size = Vector2(277.139, 43.9026)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1ft0"]
size = Vector2(28.2089, 128.966)

[node name="Pirate" type="CharacterBody2D"]
script = ExtResource("1_x4xys")

[node name="AnimateLeftCannon" type="AnimationPlayer" parent="."]
root_node = NodePath("../LeftCannon")
playback_speed = 20.0
libraries = {
"": SubResource("AnimationLibrary_e5535")
}

[node name="AnimateRightCannon" type="AnimationPlayer" parent="."]
root_node = NodePath("../RightCannon")
playback_speed = 20.0
libraries = {
"": SubResource("AnimationLibrary_fghea")
}

[node name="Trail" parent="." instance=ExtResource("2_ljbbr")]
modulate = Color(1, 1, 1, 1)
width = 50.0
trail_length = 150

[node name="ShipBody" type="Sprite2D" parent="."]
texture = ExtResource("3_ja7ip")
region_enabled = true
region_rect = Rect2(613, 0.00324583, 39, 107.997)

[node name="RightCannon" type="Sprite2D" parent="."]
position = Vector2(-19, 8)
rotation = 2.38413
texture = ExtResource("3_ja7ip")
region_enabled = true
region_rect = Rect2(439, 496, 20, 12)

[node name="LeftCannon" type="Sprite2D" parent="."]
position = Vector2(18.5545, 7.56714)
rotation = 0.77103
scale = Vector2(0.937885, 1)
texture = ExtResource("3_ja7ip")
region_enabled = true
region_rect = Rect2(439, 496, 20, 12)

[node name="Sail" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("3_ja7ip")
region_enabled = true
region_rect = Rect2(544, 48, 66, 47)

[node name="LookOut" type="Sprite2D" parent="."]
position = Vector2(0, -35)
texture = ExtResource("3_ja7ip")
region_enabled = true
region_rect = Rect2(592, 466, 20, 18)

[node name="Mast" type="Sprite2D" parent="."]
position = Vector2(0, -47)
texture = ExtResource("3_ja7ip")
region_enabled = true
region_rect = Rect2(600, 486, 6, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_pwpio")

[node name="DetectRadius" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_7vb7v")

[node name="AttackRadius" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource("CircleShape2D_wl24s")

[node name="FireArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireArea"]
position = Vector2(160, 142)
rotation = 0.8159
shape = SubResource("RectangleShape2D_omno3")

[node name="FireAreaRight" type="Area2D" parent="."]
visible = false
position = Vector2(-9, -10)
rotation = 1.49265

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireAreaRight"]
position = Vector2(146.158, 164.965)
rotation = 0.8159
shape = SubResource("RectangleShape2D_omno3")

[node name="LeftCannonLocation" type="Marker2D" parent="."]
position = Vector2(24, 17)

[node name="CannonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_24rcm")
volume_db = -15.0

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p0sjw")
volume_db = -20.907

[node name="LeftFeeler" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFeeler"]
position = Vector2(-34.8955, 38)
shape = SubResource("RectangleShape2D_j1ft0")

[node name="RightFeeler" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFeeler"]
position = Vector2(36, 35)
shape = SubResource("RectangleShape2D_j1ft0")

[node name="RightCannonLocation" type="Marker2D" parent="."]
position = Vector2(-24, 17)
