[gd_scene load_steps=4 format=3 uid="uid://bumwfgea8at7g"]

[ext_resource type="Texture2D" uid="uid://dc8cgxox2xpsa" path="res://Art/ship (2).png" id="1_h6wpq"]
[ext_resource type="Script" path="res://Scenes/Pirate/pirate.gd" id="1_x4xys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwpio"]
radius = 17.0
height = 90.0

[node name="Pirate" type="CharacterBody2D"]
position = Vector2(-325, -158)
script = ExtResource("1_x4xys")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_h6wpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pwpio")
