[gd_scene load_steps=11 format=3 uid="uid://b4tvsw1s6a3f2"]

[ext_resource type="Texture2D" uid="uid://dc8cgxox2xpsa" path="res://Art/ship (2).png" id="1_h6wpq"]
[ext_resource type="Script" path="res://Scenes/Pirate/pirate.gd" id="1_x4xys"]
[ext_resource type="PackedScene" uid="uid://cgwma8wvt2uv8" path="res://Scenes/Trail/Trail.tscn" id="2_ljbbr"]
[ext_resource type="AudioStream" uid="uid://dff7iyk45a6g2" path="res://Sounds/cannon_fire.ogg" id="4_24rcm"]
[ext_resource type="AudioStream" uid="uid://dlndod1bi6hf3" path="res://Sounds/ExplosionMetal.ogg" id="5_p0sjw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwpio"]
radius = 17.0
height = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7vb7v"]
radius = 676.074

[sub_resource type="CircleShape2D" id="CircleShape2D_wl24s"]
radius = 312.57

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omno3"]
size = Vector2(277.139, 43.9026)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1ft0"]
size = Vector2(28.2089, 128.966)

[node name="Pirate" type="CharacterBody2D"]
script = ExtResource("1_x4xys")

[node name="Trail" parent="." instance=ExtResource("2_ljbbr")]
modulate = Color(1, 1, 1, 1)
width = 50.0
trail_length = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_h6wpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pwpio")

[node name="DetectRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_7vb7v")

[node name="AttackRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource("CircleShape2D_wl24s")

[node name="FireArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireArea"]
position = Vector2(160, 142)
rotation = 0.8159
shape = SubResource("RectangleShape2D_omno3")

[node name="FireAreaRight" type="Area2D" parent="."]
position = Vector2(-9, -10)
rotation = 1.49265

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireAreaRight"]
position = Vector2(146.158, 164.965)
rotation = 0.8159
shape = SubResource("RectangleShape2D_omno3")

[node name="LeftCannonLocation" type="Marker2D" parent="."]
position = Vector2(24, 17)

[node name="CannonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_24rcm")
volume_db = -15.0

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p0sjw")
volume_db = -16.613

[node name="LeftFeeler" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFeeler"]
position = Vector2(-34.8955, 38)
shape = SubResource("RectangleShape2D_j1ft0")

[node name="RightFeeler" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFeeler"]
position = Vector2(36, 35)
shape = SubResource("RectangleShape2D_j1ft0")

[node name="RightCannonLocation" type="Marker2D" parent="."]
position = Vector2(-24, 17)
